/*TODO !------------------STYLESHEET------------------!*/

* {
    background: rgba(0 100 0 / 0.1) !important;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color : #ffffff;
    text-decoration: none;
}

html {
    background: #17181E;
    scroll-behavior: smooth;
    cursor: url('../images/cursor2.png'), auto;
}

/*TODO !------------------HEADER------------------!*/

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 1rem;
    line-height: 1;
    text-align: center;
    backdrop-filter: blur(25px);
    border-bottom: rgba(23, 24, 30, 0.23) 2px solid;
    font-weight: bold;
}

header img {
    height: 30px;
    width: auto;
}

.logo-title {
    font-size: x-large;
}

.title-name {
    justify-content: center;
}

/*TODO !------------------NAVIGATION BAR------------------!*/

#navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
}

.logo-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.logo-bar > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 20px;
    height: 60px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100%;
    width: auto;
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
}

nav > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 120px;
    height: 60px;
    padding: 0;
    margin: 0;
}

nav div:hover .submenu{
    display: flex;
    flex-direction: column;
}

nav > div > a {
    border-radius: 5px;
    padding: 10px;
    transition: border,background 0.25s ease-in 100ms;
    border: rgba(0, 0, 0, 0) 1px solid;
}

nav > div > a:hover {
    border: rgba(255, 255, 255, 0.23) 1px solid;
    background: rgba(0, 0, 0, 0.15);
}

.submenu {
    display: none;
    position: absolute;
    margin-top: 200px;
    background: rgba(0, 0, 0, 0.5);
}

.submenu a {
    padding: 10px 5px;
}

.submenu > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    clear: both;
    width: auto;
}

.submenu > div:hover {
    background: rgba(0, 0, 0, 0.5);
}

/*TODO !------------------BURGER MENU------------------!*/

#menu__toggle {
    opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    right: 0 !important;
}
.menu__btn {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height:4px;
    background-color: #fff;
    transition-duration: .25s;
    border-radius: 5px;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}
.menu__box {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: auto;
    margin: 62px 0;
    padding: 80px 0;
    list-style: none;
    background: rgba(23, 24, 30, 1);
    backdrop-filter: blur(25px);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
}
.menu__item {
    display: flex;
    flex-direction: column;
    padding: 12px 24px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}
.menu__item:hover {
    background-color: #CFD8DC;
}

/*TODO !------------------MAIN------------------!*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background: #17181E;
    margin: 60px 0 0 0;
}

body {
    line-height: 1.2;
    font-size: 16px;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #012a4a;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 1100px;
    margin : 0 auto;
    padding: 20px 20px;
}

img {
    max-width: 100%;
}

h1, h2 {
    margin-bottom: 15px;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 30px;
}

a {
    cursor: url('../images/cursor1.png'), auto;
}

/*TODO !------------------SECTION TITLE------------------!*/

.title {
    margin-top: 30px;
    margin-bottom: 30px;
}

.title .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.title-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.title-text-section {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.title-text-section h2 {
    margin-bottom: 0;
}

.title-button-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
    gap: 20px;
    width: 30%;
}

.image-title-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.image-title-section img {
    width: 100%;
    height: auto;
    max-width: 1100px;
    min-width: 300px;
    object-fit: cover;
    margin: 0;
    padding: 0;
    border-radius: 16px;
}

.arrow {
    height: 25px;
    padding: 0 10px;
    filter: invert(0);
    transform: rotate(0deg);
    transition: filter,padding, 0.25s ease-in 100ms;
    z-index: 1;
}

.button-arrow:hover img{
    transform: rotate(-45deg);
    filter: invert(1);
    padding: 0 15px 0 10px;
}

.button-arrow span {
    padding: 0 15px;
    transition: padding, 0.25s ease-in 100ms;
    color: #232325;
}

.button-arrow:hover span{
    color: white;
    padding: 0 15px 0 20px;
}

.button-arrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    font-size: 1.1rem;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 2px;
    border-style: solid;
    border-color: rgba(156, 156, 156, 1);
    border-radius: 6px;
    transition: border-bottom-width,border-color,background-color,padding, 0.25s ease-in 100ms;
}

.button-arrow:hover {
    background-color: #232325;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 5px;
    border-style: solid;
    border-color: #EEF07E;
    border-radius: 6px;
}

/*TODO !------------------SECTION HEADER------------------!*/

.header {
    margin-bottom: 30px;
}

.header .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    margin: 0 auto;
}

.text-section:nth-child(1) {
    align-items: center;
    text-align: center;
}

.text-section h2 {
    font-size: 50px;
}

.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    margin: 0 auto;
    max-width: 400px;
}

.image-section img {
    width: 100%;
    height: auto;
    max-width: 400px;
    min-width: 300px;
    object-fit: cover;
    margin: 0;
    padding: 0;
    border-radius: 16px;
}

/*TODO !------------------SECTION BOXES------------------!*/

.boxes{
    margin-bottom: 30px;
}

.boxes .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.boxes-section {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: stretch;
}

.box {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 33%;
}

.img-box {
    width: 100%;
    height: auto;
    max-width: 400px;
    min-width: 200px;
    object-fit: cover;
    margin: 0;
    padding: 0;
    border-radius: 16px;
}

/*TODO !------------------FOOTER------------------!*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
}

.footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.top-footer-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.link-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    width: 50%;
    gap: 60px;
    margin: 0 auto;
}

.bottom-footer-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.bottom-footer-section .link-section {
    border-top: #232325 2px solid;
    padding-top: 20px;
}

.link-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    align-content: center;
    text-align: center;
}

.link-box > a{
    display: flex;
    align-items: center;
}

.link-box img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.form-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    height: 100%;
    border-radius: 5px;
    background-color: #f2f2f2;
    max-width: 500px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    gap: 20px;
    border-radius: 16px;
    border: 1px solid #ccc;
}

form span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;
}

input[type=email] {
    border: 1px solid #ccc;
    width: 70%;
    padding: 12px;
    border-radius: 4px;
    resize: vertical;
    cursor: url('../images/cursor1.png'), auto;
}

input[type=submit] {
    background-color: #04AA6D;
    width: 30%;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: url('../images/cursor1.png'), auto;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#back-to-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#back-to-top img {
    transform: rotate(225deg);
    width: 25px;
    height: 25px;
}

/*TODO !------------------MEDIA QUERIES------------------!*/

@media(max-width: 768px) {

    .box {
        width: 100%;
    }

    .text-section {
        max-width: 100%;
    }

    .header .container {
        flex-direction: column;
        text-align: center;
        align-content: center;
    }

    .boxes .container {
        flex-direction: column;
        text-align: center;
    }

    .boxes .container .boxes-section {
        flex-direction: column;
        text-align: center;
    }

    .header img {
        max-width: 400px;
        min-width: 100px;
    }

    .title-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        height: 100%;
        gap: 20px;
        margin: 0 auto;
    }

    .title-button-section {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: stretch;
        gap: 20px;
        width: 200px;
    }

    .image-title-section {
        display: none;
    }

    .img-box {
        max-width: 400px;
        min-width: 200px;
    }

    .footer .container {
        flex-direction: column;
        align-content: center;
    }

    .top-footer-section {
        display: flex;
        flex-direction: column;
    }

    .link-section, .form-section {
        width: 100%;
    }
}

@media screen and (min-width: 960px) {
    .hamburger-menu {
        display: none;
    }
}

@media screen and (max-width: 960px) {
    .navigation {
        display: none;
    }

    .logo-bar.media {
        display: none;
    }

    .hamburger-menu {
        display: flex;
        flex-direction: column;
    }
}